<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x; //переменна определяется тут и перед выводом увеличивается на 1 (при каждом вызове функции)
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // определен $х и увеличен на 1 перед выводом $x=1
$a2->foo(); //++$x  = 2
$a1->foo(); //++$x  = 3
$a2->foo(); //++$x  = 4
